# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number_ticket = int(input('Введите номер билета: '))
if 100000 <= number_ticket <= 999999:
    sum1 = 0
    sum2 = 0
    while number_ticket > 0:
        if number_ticket > 999:
            sum2 += (number_ticket % 10)
            number_ticket = number_ticket // 10
        else:
            sum1 += (number_ticket % 10)
            number_ticket = number_ticket // 10
    if sum1 == sum2:
        print('Ваш билет является счастливым:)')
    else:
        print("Ваш билет НЕсчастливый:(")
else:
    print("Необходимо ввести шестизначный номер билета")