# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
sum_one = 0
sum_zero = 0
for i in range(n):
    coin = int(input('Введите сторону монеты с признаком 1 или 0: '))
    if coin == 1:
        sum_one += 1
    elif coin == 0:
        sum_zero += 1
    else:
        print('Введите признак 1 или 0!')
if sum_one > sum_zero:
    print(f'Минимальное количество монет равно {sum_zero}')
else:
    print(f'Минимальное количество монет равно {sum_one}')