# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

def Prime_number(numb):
    if numb == 2:
        print("Число простое")
    if numb / 1 == numb and numb % numb == 0 and not numb % 2 == 0:
        print("Число простое")
    elif numb != 2:
        print('Число не является простым')

n = int(input('Введите число: '))
Prime_number(n)