# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите число N: '))
x = int(input('Введите число X: '))
list_a = []
for _ in range(n):
    list_a.append(int(input('Введите элемент списка: ')))
print(list_a)
sum = 0
for i in range(len(list_a)):
    if list_a[i] == x:
        sum += 1
print(f'Количество чисел {x} в списке равно {sum}')




